name: push

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  tutorials:
    name: push to other repo
    runs-on: ubuntu-latest

    steps:
    - name: Checkout devito
      uses: actions/checkout@v1
      with:
        path: devito
  
    - name: Checkout pres
      uses: actions/checkout@v2
      with:
        repository: mloubout/presentations
        path: test

    - name: Commit results
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        cp ../README.md .
        git add README.md
        git commit -m "readme"
        git status
      working-directory: test

    - name: Push results
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.ASV_TOKEN }}
        directory: website
        repository: mloubout/presentations
