name: push

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  tutorials:
    name: push to other repo
    runs-on: ubuntu-latest

    steps:
    - name: Checkout devito
      uses: actions/checkout@v1
      with:
        path: devito
  
    - name: Checkout pres
      uses: actions/checkout@v2
      with:
        repository: mloubout/presentations
        path: test

    - name: Commit results
      run: |
        git config user.name "$(git log -1 --pretty=format:%an)"
        git config user.email "$(git log -1 --pretty=format:%ae)"
        git remote set-url origin https://x-access-token:${github_token}@github.com/mloubout/presentations.git
        cp ../README.md .
        git add README.md
        git commit -m "readme"
        git push origin master
      working-directory: test
