name: push

on:
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  tutorials:
    name: push to other repo
    runs-on: ubuntu-latest

    steps:
  
      - name: Checkout devito
        uses: actions/checkout@v2
        with:
          path: devito

      - name: Commit results
        run: |
          cp README.md LITMOI.md
          git add README.md
          git commit -m "readme"
          git status

      - name: Push results
        uses: ad-m/github-push-action@master
        with:
          GITHUB_TOKEN: ${{ secrets.PERSO }}
          branch: gh-pages-asv
